<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ola's blog</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <!-- <link rel="stylesheet" href="{% static 'css/blog.css' %}"> -->
        <style>
            body {
                padding-left: 15px;
            }

            h1 a {
                color: #FCA205;
                font-family: 'Lobster';
            }

            .page-header {
                background-color: #ff9400;
                margin-top: 0;
                padding: 20px, 20px, 20px, 40px;
            }

            .page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
                color: #ffffff;
                font-size: 36pt;
                text-decoration: none;
            }

            .content {
                margin-left: 40px;
            }

            h1, h2, h3, h4 {
                font-family: 'lobster', cursive;
            }

            .date {
                float: right;
                color: #828282;
            }

            .save {
                float: right;
            }

            .post-form textarea, .post-form input {
                width: 100%;
            }

            .top-menu, .top-menu:hover, .top-menu:visited {
                color: #ffffff;
                float: right;
                font-size: 26pt;
                margin-right: 20px;
            }

            .post {
                margin-bottom: 70px;
            }

            .post h1 a, .post h1 a:visited {
                color: #000000;
            }
        </style>
    </head>
    <body>
        <div class="page-header">
                {% if user.is_authenticated %}
                    <a href="{% url 'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
                {% endif %}
            <h1><a href="/">Django Girls Blog</a></h1>
        </div>
        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>